export interface users_home_posts_Result {
  post_id: number;
  caption: string;
  image_id: number;
  comment_count: number;
  from_user_id: number;
  insert_time: Date;
  like_count: number;
  user_id: number;
  username: string;
  name: string;
  lastname: string;
  user_type: number;
  is_liked: string;
  comment_id: number;
  comment_text: string;
  comment_time: Date;
  comment_user_id: number;
  reply_id: number;
  reply_text: string;
  reply_time: Date;
  replay_user_id: number;
  r_number: number;
  comment_username: string;
  comment_user_type_id: number;
  reply_username: string;
  reply_user_type_id: number;
  profile_image_t: number;
  profile_image_data: any;
  post_image_data: any;
  comment_user_profile_image_t: number;
  reply_user_profile_image_t: number;
  reply_count: number;
  comment_like_count: number;
  comment_is_liked: string;
  reply_like_count: number;
  reply_is_liked: string;
}
